<!DOCTYPE html>
<html>
<head>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; margin: 0; padding 0;}
        form { background: #000; padding: 3px; position: relative; bottom: 0; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #active-users-column { width: 20%; height: 500px; background: rgb(131, 173, 239); float: left}
        #chat-box {width: 70%; height: 500px; background: #ccc; position: absolute; margin: auto; top: 0; right: 0; left: 0; bottom: 0;}
        #messages { list-style-type: none; margin: 0; padding: 0; width: 80%; height: 100% }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <div>    
        <div id="chat-box">
            <h1 id="room-name"></h1>
            <div id="active-users-column"><ul id="user_names"></ul></div>
            <ul id="messages">
<!--
                <h2>test</h2>
                <h2>test</h2>
                <h2>test</h2>
                <h2>test</h2>
                <h2>test</h2>
-->
            </ul>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let testGames = ['1'];
        let testParam = ['a'];

        socket.on('disconnected', function() {
           alert('this user has been disconnected for the following reason(s): ' + reason);
        });


        socket.on('setParams', function() {
            let queue = testGames[Math.floor(Math.random() * testGames.length)] + '_' + testParam[Math.floor(Math.random() * testParam.length)];
            console.log('queue selection has been set to ' + queue);
            socket.emit('joinQueue', queue);
        });


        socket.on('alert', function (id) {
            document.title = 'lobbyID: ' + id;
        });

        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg) {
           $('#messages').append($('<li>').text(msg));
        });

    </script>
</body>
</html>